# Socialismus

./: .gitignore  README.md  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle.kts
.github/workflows/: development.yml  release.yml
api/: pom.xml
core/: pom.xml
core/src/main/java/me/whereareiam/socialismus/core/: SocialismusConfig.java
core/src/main/java/me/whereareiam/socialismus/core/chat/: ChatBroadcaster.java  ChatService.java
core/src/main/java/me/whereareiam/socialismus/core/platform/: PlatformCommunicator.java
core/src/main/java/me/whereareiam/socialismus/core/util/: FormatterUtil.java  MessageUtil.java
core/src/main/java/me/whereareiam/socialismus/core/version/: Version.java
gradle/: libs.versions.toml
paper/: pom.xml
paper/src/main/java/me/whereareiam/socialismus/paper/: PaperCommunicator.java  SocialismusPaperConfig.java  SocialismusPaperLoader.java
paper/src/main/resources/: version.properties
socialismus-adapter-command/: build.gradle.kts
socialismus-adapter-command/src/main/java/me/whereareiam/socialismus/command/: CommandConfiguration.java  CommandExceptionHandler.java  CommandManagerProvider.java  CommandModule.java  CommandProcessor.java  DynamicCommandProvider.java  PaginationBuilder.java
socialismus-adapter-command/src/main/java/me/whereareiam/socialismus/command/builder/: HelpBuilder.java  PaginationBuilder.java
socialismus-adapter-command/src/main/java/me/whereareiam/socialismus/command/executor/: ClearCommand.java  DebugCommand.java  HelpCommand.java  MainCommand.java  ReloadCommand.java
socialismus-adapter-command/src/main/java/me/whereareiam/socialismus/command/listener/: CommandCooldownListener.java
socialismus-adapter-command/src/main/java/me/whereareiam/socialismus/command/management/: CommandExceptionHandler.java  CommandProcessor.java  CommandTranslator.java
socialismus-adapter-command/src/main/java/me/whereareiam/socialismus/command/provider/: CommandManagerProvider.java  DynamicCommandProvider.java
socialismus-adapter-config/: build.gradle.kts
socialismus-adapter-config/src/main/java/me/whereareiam/socialismus/adapter/config/: ChatsConfig.java  ConfigBinder.java  ConfigInitializer.java  ConfigLoader.java  ConfigManager.java  ConfigMerger.java  ConfigSaver.java
socialismus-adapter-module/: build.gradle.kts
socialismus-adapter-module/src/main/java/me/whereareiam/socialismus/adapter/module/: ModuleConfiguration.java  ModuleLifecycleController.java  ModuleManager.java
socialismus-common/: build.gradle.kts
socialismus-common-api/: build.gradle.kts
socialismus-common-api/src/main/java/me/whereareiam/socialismus/api/: AnsiColor.java  ComponentUtil.java  EventUtil.java  PlatformType.java  PluginType.java  Reloadable.java
socialismus-common-api/src/main/java/me/whereareiam/socialismus/api/exception/: ConfigLoadException.java
socialismus-common-api/src/main/java/me/whereareiam/socialismus/api/input/: ChatMessageWorker.java  DependencyResolver.java  PluginInteractor.java  Registry.java  RequirementValidation.java  WorkerProcessor.java
socialismus-common-api/src/main/java/me/whereareiam/socialismus/api/model/: Command.java  CommandEntity.java  DummyPlayer.java  Event.java  Settings.java  Worker.java
socialismus-common-api/src/main/java/me/whereareiam/socialismus/api/output/: DefaultConfig.java  ListenerRegistrar.java  LoggingHelper.java  PlatformClassLoader.java  PlatformInteractor.java  PlatformMessenger.java  Scheduler.java
socialismus-common-api/src/main/java/me/whereareiam/socialismus/api/type/: ConfigurationType.java  DependencyType.java  EventPriority.java  IntegrationType.java  ModuleState.java  Participants.java  SerializationType.java  Version.java
socialismus-common/src/main/java/me/whereareiam/socialismus/common/: CommonConfiguration.java  CommonDependencyResolver.java  CommonInjector.java  CommonListenerRegistrar.java  CommonModule.java  CommonPluginInteractor.java  CommonSocialismus.java  Constants.java  IntegrationInitializer.java  IntegrityChecker.java  SocialismusBase.java  Updater.java
socialismus-common/src/main/java/me/whereareiam/socialismus/common/base/: CommonSocialismus.java  SocialismusBase.java
socialismus-common/src/main/java/me/whereareiam/socialismus/common/chat/: ChatBroadcaster.java  ChatContainer.java  ChatConverter.java  ChatCoordinator.java  ChatHistoryController.java  ChatMessageFactory.java  ChatMessageProcessor.java  ChatSelector.java
socialismus-common/src/main/java/me/whereareiam/socialismus/common/container/: ChatContainer.java  ChatHistoryContainer.java  PlayerContainer.java
socialismus-common/src/main/java/me/whereareiam/socialismus/common/event/: EventController.java  (+1 more)
socialismus-integration/: build.gradle.kts
socialismus-integration/integration-bstats/: build.gradle.kts
socialismus-integration/integration-packetevents/: build.gradle.kts
socialismus-integration/integration-papiproxybridge/: build.gradle.kts
socialismus-integration/integration-placeholderapi/: build.gradle.kts
socialismus-integration/integration-valiobungee/: build.gradle.kts
socialismus-platform/: build.gradle.kts
socialismus-platform/modern/: build.gradle.kts
socialismus-platform/platform-all/: build.gradle.kts
socialismus-platform/platform-bukkit/: build.gradle.kts
socialismus-platform/platform-bukkit/src/main/resources/: plugin.yml
socialismus-platform/platform-paper/: build.gradle.kts
socialismus-platform/platform-paper/src/main/resources/: paper-plugin.yml  plugin.yml
socialismus-platform/platform-spigot/: build.gradle.kts
socialismus-platform/platform-spigot/src/main/resources/: plugin.yml
socialismus-platform/platform-velocity/: build.gradle.kts
socialismus-platform/src/main/java/me/whereareiam/socialismus/platform/: SocialismusBase.java
socialismus-shared/: build.gradle.kts
socialismus-shared/src/main/java/me/whereareiam/socialismus/shared/: Constants.java
spigot/: pom.xml
spigot/src/main/java/me/whereareiam/socialismus/spigot/: SocialismusSpigotConfig.java  SpigotCommunicator.java
spigot/src/main/resources/: plugin.yml
(+263 files in other folders)
