[versions]

# plugins
shadow = "8.1.8"

# compile time processing
lombok = "1.18.34"

# general
guice = "7.0.0"
libby = "2.0.0-SNAPSHOT"
jackson = "2.17.2"

# platform api versions
velocity = "3.3.0-SNAPSHOT"
spigot = "1.21-R0.1-SNAPSHOT"
paper = "1.21-R0.1-SNAPSHOT"

# platform integrations
placeholderAPI = "2.11.6"
papiProxyBridge = "1.6"
bStats = "3.0.2"

# adventure
adventure = "4.17.0"
adventure-minimessage = "4.17.0"
adventure-legacy = "4.17.0"
adventure-plain = "4.17.0"
adventure-gson = "4.17.0"
adventure-platform-bukkit = "4.3.3"

# cloud
cloud-core = "2.0.0-rc.2"
cloud-bukkit = "2.0.0-beta.9"
cloud-paper = "2.0.0-beta.9"
cloud-velocity = "2.0.0-beta.9"
cloud-minecraft-extras = "2.0.0-beta.9"

[libraries]

# compile time processing
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

# general
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }

# platform api
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }

# platform integrations
placeholderAPI = { group = "me.clip", name = "placeholderapi", version.ref = "placeholderAPI" }
papiProxyBridge = { group = "net.william278", name = "papiproxybridge", version.ref = "papiProxyBridge" }
bStats = { group = "org.bstats", name = "bstats-base", version.ref = "bStats" }
bStats-velocity = { group = "org.bstats", name = "bstats-velocity", version.ref = "bStats" }
bStats-bukkit = { group = "org.bstats", name = "bstats-bukkit", version.ref = "bStats" }

# libby
libby-core = { group = "com.alessiodp.libby", name = "libby-core", version.ref = "libby" }
libby-bukkit = { group = "com.alessiodp.libby", name = "libby-bukkit", version.ref = "libby" }
libby-paper = { group = "com.alessiodp.libby", name = "libby-paper", version.ref = "libby" }
libby-velocity = { group = "com.alessiodp.libby", name = "libby-velocity", version.ref = "libby" }

# adventure
adventure = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure-minimessage" }
adventure-legacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure-legacy" }
adventure-plain = { group = "net.kyori", name = "adventure-text-serializer-plain", version.ref = "adventure-plain" }
adventure-gson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure-gson" }
adventure-platform-bukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventure-platform-bukkit" }

# jackson
jackson = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-YAML = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }

# cloud
cloud-core = { group = "org.incendo", name = "cloud-core", version.ref = "cloud-core" }
cloud-annotations = { group = "org.incendo", name = "cloud-annotations", version.ref = "cloud-core" }
cloud-bukkit = { group = "org.incendo", name = "cloud-bukkit", version.ref = "cloud-bukkit" }
cloud-paper = { group = "org.incendo", name = "cloud-paper", version.ref = "cloud-paper" }
cloud-velocity = { group = "org.incendo", name = "cloud-velocity", version.ref = "cloud-velocity" }
cloud-minecraft-extras = { group = "org.incendo", name = "cloud-minecraft-extras", version.ref = "cloud-minecraft-extras" }

[bundles]

adventure = ["adventure", "adventure-minimessage", "adventure-legacy", "adventure-plain", "adventure-gson"]
bukkit = ["spigot", "adventure-platform-bukkit"]
paper = ["paper"]
velocity = ["velocity"]
config = ["jackson", "jackson-YAML"]
cloud = ["cloud-core", "cloud-annotations", "cloud-minecraft-extras"]

bStats = ["bStats", "bStats-bukkit", "bStats-velocity"]
bStats-bukkit = ["bStats", "bStats-bukkit"]
bStats-velocity = ["bStats", "bStats-velocity"]

[plugins]

shadow = { id = "io.github.goooler.shadow", version.ref = "shadow" }