[versions]

# plugins
shadow = "8.1.7"

# compile time processing
lombok = "1.18.32"

# general
guice = "7.0.0"
guava = "33.2.1-jre"
gson = "2.11.0"
libby = "2.0.0-SNAPSHOT"
reflections = "0.10.2"

# platform api versions
velocity = "3.3.0-SNAPSHOT"
spigot = "1.21-R0.1-SNAPSHOT"
paper = "1.21-R0.1-SNAPSHOT"

# adventure
adventure = "4.17.0"
adventureMinimessage = "4.17.0"
adventureLegacy = "4.17.0"
adventurePlain = "4.17.0"
adventureGson = "4.17.0"
adventurePlatformBukkit = "4.3.3"

[libraries]

# compile time processing
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

# general
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
reflections = { group = "org.reflections", name = "reflections", version.ref = "reflections" }

# platform api
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }

# libby
libbyCore = { group = "com.alessiodp.libby", name = "libby-core", version.ref = "libby" }
libbyBukkit = { group = "com.alessiodp.libby", name = "libby-bukkit", version.ref = "libby" }
libbyPaper = { group = "com.alessiodp.libby", name = "libby-paper", version.ref = "libby" }
libbyVelocity = { group = "com.alessiodp.libby", name = "libby-velocity", version.ref = "libby" }

# adventure
adventure = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventureMinimessage" }
adventure-legacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventureLegacy" }
adventure-plain = { group = "net.kyori", name = "adventure-text-serializer-plain", version.ref = "adventurePlain" }
adventure-gson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventureGson" }
adventure-platform-bukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventurePlatformBukkit" }

[bundles]

adventure = ["adventure", "adventure-minimessage", "adventure-legacy", "adventure-plain", "adventure-gson"]
bukkit = ["spigot", "adventure-platform-bukkit"]
paper = ["paper"]
velocity = ["velocity"]

[plugins]

shadow = { id = "io.github.goooler.shadow", version.ref = "shadow" }